<!DOCTYPE html>
<html ng-app='carrier'>
<head>
  <title>Carrier</title>
  <link rel="stylesheet" href="vendor/semantic-ui/dist/semantic.min.css">
  <link rel="stylesheet" href="vendor/toastr/toastr.min.css">
</head>
<body ng-controller='RootController'>

  <div class="ui hidden divider"></div>
  <div class="ui two column centered grid">
    <div class="column">
      <ca-navbar menu="menu"></ca-navbar>
      <div ui-view></div>
    </div>
  </div>

  <!-- vendors scripts -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/semantic-ui/dist/semantic.min.js"></script>
  <script src="vendor/toastr/toastr.min.js"></script>
  <!-- angular -->
  <script src="vendor/angular/angular.min.js"></script>
  <script src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="vendor/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="vendor/angular-semantic-ui/dist/angular-semantic-ui.min.js"></script>


  <!-- carrier module-->
  <script src="app/carrier.module.js"></script>
  <script src="app/carrier.config.js"></script>

  <!-- root -->
  <script src="app/root.controller.js"></script>

  <!-- containers -->
  <script src="app/containers/containers.route.js"></script>
  <script src="app/containers/containers.controller.js"></script>
  <script src="app/containers/create.controller.js"></script>

  <!-- components -->
  <script src="app/components/navbar.directive.js"></script>

  <!-- services -->
  <script src="app/services/containers.service.js"></script>
  <script src="app/services/regexp.service.js"></script>

  <!-- filters -->
  <script src="app/filters/capitalize.filter.js"></script>




</body>
</html>
